setw -g mouse on

setw -g mode-keys vi

# change prefix key to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# show windows
bind w choose-window
# show session
bind s choose-session

# Use hjkl to switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Split key
bind | split-window -h # split horizontal
bind - split-window -v # split vertical

# Ctrl arrow to switch windows
# Shift arrow to switch windows
bind -n C-Right next-window
bind -n C-Left previous-window

# change window order
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# scrollback buffer size increase
set -g history-limit 100000

# bar color
#set -g status-bg black
#set -g status-fg white

# toggle pane title visibility
bind T run 'zsh -c "arr=( off top ) && tmux setw pane-border-status \${arr[\$(( \${arr[(I)#{pane-border-status}]} % 2 + 1 ))]}"'

# send command to all panes
bind-key y set-window-option synchronize-panes

# disable window name auto change
set-option -g allow-rename off

# set -g @continuum-restore 'on'

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'
# tmux automatic restore
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# set theme
set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/double/orange'
set -g @themepack 'powerline/default/orange'

run '~/.tmux/plugins/tpm/tpm'

