setw -g mouse on

setw -g mode-keys vi

# change prefix key to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# show windows
bind w choose-window
# show session
bind s choose-session

# Use hjkl to switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Split key
bind | split-window -h # split horizontal
bind - split-window -v # split vertical
bind -n C-\\ split-window -h # split horizontal
bind -n C-\_ split-window -v # split vertical

# 패널 크기 조정: Ctrl+Alt+h/j/k/l
bind-key -n C-M-Left resize-pane -L 1
bind-key -n C-M-Down resize-pane -D 1
bind-key -n C-M-Up resize-pane -U 1
bind-key -n C-M-Right resize-pane -R 1

# New Window
bind -n C-t new-window

# Ctrl arrow to switch windows
# Shift arrow to switch windows
bind -n C-Right next-window
bind -n C-Left previous-window

# Ctrl + [n] to move [n]'th window 
# bind -n C-1 select-window -t 1
# bind -n C-2 select-window -t 2
# bind -n C-3 select-window -t 3
# bind -n C-4 select-window -t 4
# bind -n C-5 select-window -t 5
# bind -n C-6 select-window -t 6
# bind -n C-7 select-window -t 7
# bind -n C-8 select-window -t 8
# bind -n C-9 select-window -t 9

# change window order
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# scrollback buffer size increase
set -g history-limit 100000

# bar color
#set -g status-bg black
#set -g status-fg white

# set pane boarder styles
set -g pane-border-lines double # 선 5개
set -g pane-border-indicators arrows # active pane 화살표로 표시

# show pane title
set-option -g pane-border-status top
set-option -g pane-border-format "[#{pane_index}.[#{pane_current_path}]💲#{pane_current_command}]"
# toggle pane title visibility
bind T run 'zsh -c "arr=( off top ) && tmux setw pane-border-status \${arr[\$(( \${arr[(I)#{pane-border-status}]} % 2 + 1 ))]}"'
# send command to all panes
bind-key y set-window-option synchronize-panes

# disable window name auto change
# set-option -g allow-rename off

# set -g @continuum-restore 'on'

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'
# tmux automatic restore
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# set theme
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/green'

# catppuccin theme
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'macchiato'

# set -g @plugin "arcticicestudio/nord-tmux"

run '~/.tmux/plugins/tpm/tpm'
